{
    "name": "tf-fxps-frontend",
    "version": "1.0.0",
    "description": "境内外币前置",
    "private": true,
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "fcm run 8091",
        "lint": "eslint --ext .js,.html src",
        "format": "prettier --write \"src/component/**/*.js\" \"src/component/**/*.html\" \"src/module/**/*.js\" \"src/module/**/*.html\"",
        "gateway-service": "java -jar D:/workspace/projects-rd/tf-backend/tf-gateway-1.0.2.jar",
        "common-service": "java -jar D:/workspace/projects-rd/tf-backend/tf-micro-common-service-1.0.3.jar",
        "fxps-service": "java -jar D:/workspace/projects-rd/tf-backend/tf-micro-fxps-pre-service-1.0.0.jar",
        "server": "npm-run-all --parallel gateway-service common-service fxps-service"
    },
    "devDependencies": {
        "@vue/eslint-config-prettier": "^7.0.0",
        "autoprefixer": "^10.4.3",
        "axios": "^0.26.1",
        "element-ui": "^2.15.8",
        "eslint": "^8.11.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-vue": "^8.5.0",
        "npm-run-all": "^4.1.5",
        "postcss-html": "^1.3.1",
        "prettier": "^2.6.0",
        "stylelint": "^14.5.3",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-recess-order": "^3.0.0",
        "stylelint-config-recommended-vue": "^1.3.0",
        "vue": "2.6.14",
        "vue-i18n": "^9.1.9"
    },
    "repository": {
        "type": "git",
        "url": "http://10.161.2.65:3000/RD_Spring/tf-fxps-frontend"
    },
    "author": ""
}
